{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "margin-bottom": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "cpu", "memory", "battery"],

  "niri/workspaces": {
    "format": "{index}",
    "disable-scroll": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d %A}"
  },

  "cpu": {
    "format": " {usage}%"
  },

  "memory": {
    "format": " {used:0.1f}G"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}

