{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 10,
  "margin-top": 10,
  "margin-right": 14,
  "margin-left": 14,
  "modules-left": ["custom/launcher", "niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],
  "custom/launcher": {
    "format": "MENU",
    "tooltip": false,
    "on-click": "walker"
  },
  "niri/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-name": true
  },
  "niri/window": {
    "format": "{title}",
    "max-length": 60,
    "swap-icon-label": false
  },
  "clock": {
    "interval": 30,
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL muted",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "NET {essid} {signalStrength}%",
    "format-ethernet": "NET {ifname}",
    "format-disconnected": "NET off",
    "tooltip-format": "{ifname} {ipaddr}"
  },
  "cpu": {
    "format": "CPU {usage}%",
    "interval": 2
  },
  "memory": {
    "format": "MEM {used:0.1f}G",
    "interval": 5
  },
  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}%+",
    "format-full": "BAT full",
    "interval": 30
  },
  "tray": {
    "spacing": 8
  }
}
